dist: xenial
language: python
python:
  - 3.5.2
env:
  - DB=sqlite3
before_install:
  - sudo apt-get install -y python3-dev libsqlite3-dev sqlcipher libsqlcipher-dev openjdk-8-jdk r-base 
install: 
  - pip install requests pandas pysqlcipher3
script: python -m unittest discover -s test
