dist: xenial
language: python
python:
  - 3.5.2
env:
  - DB=sqlite3
before_install:
  - sudo apt-get install -y python3-dev libsqlite3-dev sqlcipher libsqlcipher-dev openjdk-8-jdk r-base r-cran-rjava
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  - sudo bash -c "echo 'deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran35/' >> /etc/apt/sources.list"
  - sudo echo "install.packages(c('openVA', 'CrossVA'), repos='https://cloud.r-project.org/'); q('no')" > Rpackages.R
  - sudo Rscript Rpackages.R
install: 
  - pip install requests pandas pysqlcipher3
script: python -m unittest discover -s tests
